<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Time active</title>
  
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    
  </style>
  


<script type='text/javascript'>//<![CDATA[ 

$(function () {

    $.getJSON('data.json', function(fetched) {
	    console.log("Fetched");
	    console.log(fetched);

    input = fetched["data"]
    data = [];
    for (var i=0; i < input.length; i++) {
        row=input[i];
       data.push( [ Date.parse(row[0]), row[1] ] );
    }
    theData = [{
        name:"time",
        data:data
    }];

    console.log(theData);

    $('#container').highcharts({
        chart: {
		type: 'column',
		zoomType:"x"
        },
        title: {
            text: 'Time active'
        },
        subtitle: {
            text: 'Source: CommonSense'
        },
        xAxis: {
            type: "datetime"
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Time active (hours)'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.1f} hours</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
            series: theData
    });
    });
});
//]]>  

</script>


</head>
<body>
  <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<H1><center>Time active</center></H1>
<p>This graph show per day how long you've been physically active (e.g. walking, biking, etc).</p>
<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
<p>Get the data in <a href="data.json">json</a> or <a href="data.csv">csv</a>.</p> 
</body>


</html>


