<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Time registration</title>
  
  <style type='text/css'>
    
  </style>
  
</head>
<body>
  <H1><center>Time registration</center></H1>

  <h2>Dashboard:</h2>
  <ul>
    <li><a href="accumulative.html">Historic overview</a></li>
    <li><a href="today_gauge.html">Today</a></li>
  </ul>
  <p>Get the data in <a href="data.json">json</a> or <a href="data.csv">csv</a>.</p> 
</body>


</html>


