<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Time registration</title>

  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

  <link rel="stylesheet" type="text/css" href="/css/result-light.css">

  <style type='text/css'>

  </style>



<script type='text/javascript'>//<![CDATA[
$(function () {

    function getData(callback) {
      $.getJSON('data.json', function(fetched) {
        var retval, input;
        console.log(fetched);

        retval = 0;
        try {
          input = fetched["data"];
          retval = input[input.length-1][1];
        } catch(err) {}

        callback(Number(retval.toFixed(2)));
      });
    }

    $('#container').highcharts({

      chart: {
          type: 'gauge',
          plotBackgroundColor: null,
          plotBackgroundImage: null,
          plotBorderWidth: 0,
          plotShadow: false
      },

      title: {
          text: 'Today'
      },

      pane: {
          startAngle: -150,
          endAngle: 150,
          background: [{
              backgroundColor: {
                  linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                  stops: [
                      [0, '#FFF'],
                      [1, '#333']
                  ]
              },
              borderWidth: 0,
              outerRadius: '109%'
          }, {
              backgroundColor: {
                  linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                  stops: [
                      [0, '#333'],
                      [1, '#FFF']
                  ]
              },
              borderWidth: 1,
              outerRadius: '107%'
          }, {
              // default background
          }, {
              backgroundColor: '#DDD',
              borderWidth: 0,
              outerRadius: '105%',
              innerRadius: '103%'
          }]
      },

      // the value axis
      yAxis: {
          min: 0,
          max: 16,

          minorTickInterval: 'auto',
          minorTickWidth: 1,
          minorTickLength: 10,
          minorTickPosition: 'inside',
          minorTickColor: '#666',

          tickPixelInterval: 30,
          tickWidth: 2,
          tickPosition: 'inside',
          tickLength: 10,
          tickColor: '#666',
          labels: {
              step: 2,
              rotation: 'auto'
          },
          title: {
              text: 'hours'
          },
          plotBands: [{
              from: 0,
              to: 8.5,
              color: '#DF5353' // red
          },{
              from: 8.5,
              to: 9.5,
              color: '#55BF3B' // green
          }, {
              from: 9.5,
              to: 10.5,
              color: '#DDDF0D' // yellow
          }, {
              from: 10.5,
              to: 24,
              color: '#DF5353' // red
          }]
      },

      series: [{
          name: 'registered',
          data: [0],
          tooltip: {
              valueSuffix: ' hours'
          }
      }]

  },
  // Add some life
  function (chart) {
    if (!chart.renderer.forExport) {
      var point = chart.series[0].points[0];

      getData(function(value) { point.update(value); });

      setInterval(function () {
        getData(function(value) {
          point.update(value);
        });
      }, 60000);
    }
  });
});
//]]>

</script>


</head>
<body>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<H1><center>Time registration</center></H1>
<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
<p>Get the data in <a href="data.json">json</a> or <a href="data.csv">csv</a>.</p>
</body>


</html>


