<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Example agent</title>
  
  <style type='text/css'>
    
  </style>
  
</head>
<body>
  <H1><center>Example</center></H1>
  <p> This is an example dashboard webpage.
  </p>
</body>
</html>
